[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.gustavocirino:myday-productivity >----------------
[INFO] Building myday-productivity 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.7:run (default-cli) > test-compile @ myday-productivity >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ myday-productivity ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 25 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ myday-productivity ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ myday-productivity ---
[INFO] skip non existing resourceDirectory C:\Users\User\OneDrive\Desktop\Dev\Programa誽o\Projetos - Pessoais\myday-productivity\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ myday-productivity ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.7:run (default-cli) < test-compile @ myday-productivity <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.7:run (default-cli) @ myday-productivity ---
[INFO] Attaching agents: []

  ____   _    _   ____   _____     _ 
 / ___| | |  | | / ___| |_   _|   / \
| |  _  | |  | | \___ \   | |    / _ \ 
| |_| | | |__| |  ___) |  | |   / ___ \
 \____|  \____/  |____/   |_|  /_/   \_\ 

17:51:36.580 [main] INFO  c.g.m.MydayProductivityApplication - Starting MydayProductivityApplication using Java 21.0.5 with PID 23996 (C:\Users\User\OneDrive\Desktop\Dev\Programa癟瓊o\Projetos - Pessoais\myday-productivity\target\classes started by User in C:\Users\User\OneDrive\Desktop\Dev\Programa癟瓊o\Projetos - Pessoais\myday-productivity)
17:51:36.583 [main] DEBUG c.g.m.MydayProductivityApplication - Running with Spring Boot v3.5.7, Spring v6.2.12
17:51:36.584 [main] INFO  c.g.m.MydayProductivityApplication - No active profile set, falling back to 1 default profile: "default"
17:51:38.473 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
17:51:38.691 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 203 ms. Found 14 JPA repository interfaces.
17:51:39.570 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
17:51:39.590 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
17:51:39.590 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.48]
17:51:39.773 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
17:51:39.775 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3126 ms
17:51:40.014 [main] DEBUG c.g.m.config.SecurityHeadersFilter - Filter 'securityHeadersFilter' configured for use
17:51:40.214 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
17:51:40.310 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.33.Final
17:51:40.364 [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
17:51:40.846 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
17:51:40.894 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
17:51:41.467 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@22f046b
17:51:41.470 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
17:51:41.561 [main] WARN  org.hibernate.orm.deprecation - HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
17:51:41.589 [main] INFO  o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
17:51:43.638 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table tb_task_categories 
       modify column confidence_score DECIMAL(5,4)
Hibernate: 
    alter table tb_user_battery 
       modify column burnout_risk_score DECIMAL(5,4)
17:51:43.926 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
